# DormManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marciarocha/dormmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marciarocha/dormmanager/: DormApplication.kt
app/src/main/java/com/marciarocha/dormmanager/data/networking/: ExchangeRatesApi.kt  RatesResponse.kt
app/src/main/java/com/marciarocha/dormmanager/data/persistence/: AppDatabase.kt  DormDao.kt  DormEntity.kt
app/src/main/java/com/marciarocha/dormmanager/data/repository/: DormRepository.kt  DormRepositoryImpl.kt
app/src/main/java/com/marciarocha/dormmanager/di/component/: AppComponent.kt
app/src/main/java/com/marciarocha/dormmanager/di/module/: ActivityBindingsModule.kt  AppModule.kt  CheckoutActivityModule.kt  InteractorModule.kt  MainActivityModule.kt  NetworkModule.kt  PaymentActivityModule.kt  PersistenceModule.kt  RepositoryModule.kt  SplashActivityModule.kt  SplashScreenModule.kt
app/src/main/java/com/marciarocha/dormmanager/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/marciarocha/dormmanager/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/marciarocha/dormmanager/domain/: SelectedDormsManager.kt
app/src/main/java/com/marciarocha/dormmanager/domain/interactor/: DormInteractor.kt  DormInteractorImpl.kt
app/src/main/java/com/marciarocha/dormmanager/domain/model/: Dorm.kt  DormMapper.kt  RatesMapper.kt  Reservation.kt
app/src/main/java/com/marciarocha/dormmanager/domain/state/: DatabaseResult.kt  DormResult.kt  PopulateDatabaseResult.kt
app/src/main/java/com/marciarocha/dormmanager/domain/usecase/: DormInteractor.kt  DormInteractorImpl.kt
app/src/main/java/com/marciarocha/dormmanager/ui/: MainActivity.kt
app/src/main/java/com/marciarocha/dormmanager/ui/bedpicker/: BedPickerAdapter.kt  BedPickerFragment.kt  BedPickerViewHolder.kt  OnDialogResultListener.kt  Range.kt
app/src/main/java/com/marciarocha/dormmanager/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt  CheckoutViewModelProviderFactory.kt  PaymentActivity.kt
app/src/main/java/com/marciarocha/dormmanager/ui/main/: AvailableDormsState.kt  DormListAdapter.kt  DormViewHolder.kt  MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  ShoppingCartState.kt
app/src/main/java/com/marciarocha/dormmanager/ui/payment/: PaymentActivity.kt
app/src/main/java/com/marciarocha/dormmanager/ui/splash/: DatabaseState.kt  SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_add_circle_colorprimarydark_52dp.xml  ring_button.xml  rounded_button.xml  rounded_main_button.xml  rounded_secondary_button.xml  rounded_small_button.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_payment.xml  activity_splash_screen.xml  dorm_item.xml  fragment_item_list.xml  number_of_beds_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marciarocha/dormmanager/: ExampleUnitTest.kt
app/src/test/java/com/marciarocha/dormmanager/domain/: DormInteractorTest.kt  DormTest.kt  RatesInteractorTest.kt  ReservationTest.kt  SelectedDormsManagerTest.kt
(+65 files in other folders)
