
buildscript {
    ext.kotlin_version = '1.3.31'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.6.0'
    ext.dagger_version = '2.23.1'
    ext.rxjava_version = '2.2.9'
    ext.rxandroid_version = '2.1.1'
    ext.room_version = '2.1.0'
    ext.recyclerview_version = '1.1.0-alpha06'
    ext.cardview_version = "1.0.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
