<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_cardview"
        android:elevation="@dimen/cardview_default_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dorm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_cardview">

        <ImageView
                android:id="@+id/dorm_picture"
                android:layout_width="0dp"
                android:maxWidth="@dimen/cardview_image_max_width"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/dorm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/dorm_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_text_in_cardview"
                android:layout_marginTop="@dimen/margin_text_in_cardview"
                app:layout_constraintStart_toEndOf="@id/dorm_picture"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/cardview_title"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/price_per_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cardview_body"
                android:layout_marginStart="@dimen/margin_text_in_cardview"
                android:layout_marginBottom="@dimen/margin_text_in_cardview"
                android:textColor="@color/colorDarkGray"
                app:layout_constraintTop_toBottomOf="@id/dorm_description"
                app:layout_constraintStart_toEndOf="@id/dorm_picture"/>

        <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cardview_body"
                android:layout_marginStart="@dimen/margin_text_in_cardview"
                android:layout_marginBottom="@dimen/margin_text_in_cardview"
                android:textColor="@color/colorDarkGray"
                app:layout_constraintTop_toBottomOf="@id/dorm_description"
                app:layout_constraintStart_toEndOf="@id/price_per_bed"/>


        <ImageButton
                android:id="@+id/book_button"
                android:layout_width="@dimen/round_button_size"
                android:layout_height="@dimen/round_button_size"
                android:src="@drawable/ic_add_circle_colorprimarydark_52dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorWhite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>